<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/Doodle Jump/DoodleJump/DoodleJump/Content/Sounds/monster_defeat.wav</SourceFile>
  <SourceTime>2020-12-12T12:34:26.5012442-05:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Doodle Jump/DoodleJump/DoodleJump/Content/bin/Windows/Content/Sounds/monster_defeat.xnb</DestFile>
  <DestTime>2021-01-17T00:26:27.0191226-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>